.Reference {
  display: block;
  background: @color-saturated;

  &:hover {
    background: @color-active;
    //-webkit-transition: background-color 100ms linear;
    //-moz-transition: background-color 100ms linear;
    //-o-transition: background-color 100ms linear;
    //-ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
  }

  &.opened {
    background: @color-active;
  }
}

.Reference__cartel {
  display: block;
  text-decoration: none;
  color: #000;
}

.Reference__fiche {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  border:5px solid @color-active;
  background: #fff;
  z-index: 2;
}

.Reference__techno {
  padding: 2px 5px;
  border-radius: 5px;
  background: @color-saturated;
}

.Reference__close {
  position: absolute;
  color:@color-saturated;
  top: -10px;
  right: 8px;
  font-size: 38px;
  cursor: pointer;

  &:hover {
    color: @color-active;
  }
}