@import "knacss-config";
// normalize include
@import "../bower/KNACSS/less/_01a-normalize";
// normalize
// LESS base styles
@import "../bower/KNACSS/less/_01b-base";
// reset and basic styles
// LESS files : chose the ones you need
@import "../bower/KNACSS/less/_02-layout";
// alignment, modules, positionning
@import "../bower/KNACSS/less/_03-grids";
// grids
@import "../bower/KNACSS/less/_04-tables";
// data tables consistency
@import "../bower/KNACSS/less/_05-forms";
// forms consistency
@import "../bower/KNACSS/less/_06-helpers";
// width and spacers visually classes
@import "../bower/KNACSS/less/_07-responsive";
// Responsive Web Design helpers
@import "../bower/KNACSS/less/_08-print";
// print quick reset
@import "../bower/KNACSS/less/_09-misc";
// skip links, google maps and hyphens
@import "../bower/KNACSS/less/_10-styling"; // minor stylings

.container {
  max-width: @medium-plus-screen;
  margin: auto;
}

.header {
  background: #eee;
}

a.titre {
  color: #000;
}

.references {
  //background: #efefef;
}

.contact {
  background: #dfdfdf;
}

h1, h2, h3, h4 {
  font-family: Nunito, sans-serif;
  font-weight: 100;
}

@import "components/Reference";
@import "components/Map";
