body.sharp4 {
  padding-top: 0;

  .header {
    position: relative;
  }

  .heroicon-outline { fill: 000; }
  .heroicon-shadows { display: none; }


  .heroicon-shield-lock-edge { fill: @color-active; }
  .heroicon-shield-lock-background { fill: #FFF; }
  .heroicon-shield-lock-circle { fill: @color-active; }
  .heroicon-shield-lock-symbol { fill: #FFF; }

  .heroicon-form-clipboard { fill: @color-active; }
  .heroicon-form-pages { fill: #FFF; }
  .heroicon-form-clip { fill: @color-active; }
  .heroicon-form-pen-housing { fill: @color-active; }
  .heroicon-form-pen-button { fill: #FFF; }
  .heroicon-form-pen-grip { fill: #FFF; }

  .heroicon-magnify-glass-edge { fill: @color-active; }
  .heroicon-magnify-glass { fill: #FFF; }
  .heroicon-magnify-handle { fill: @color-active; }
  .heroicon-magnify-handle-connector { fill: #FFF; }
  .heroicon-magnify-handle-edge { fill: @color-active; }

  .heroicon-code-interface { fill: #FFF; }
  .heroicon-code-side { fill: @color-active; }
  .heroicon-code-menu-bar { fill: @color-active; }
  .heroicon-code-circle { fill: @color-active; }
  .heroicon-code-symbol { fill: #FFF; }

  .heroicon-devices-tablet-screen { fill: #fff; }
  .heroicon-devices-phone-screen { fill: #fff; }
  .heroicon-devices-tablet-edge-outer { fill: @color-active; }
  .heroicon-devices-tablet-edge-inner { fill: @color-active; }
  .heroicon-devices-phone-edge-outer { fill: @color-active; }
  .heroicon-devices-phone-edge-inner { fill: @color-active; }
  .heroicon-devices-tablet-button { fill: @color-active; }
  .heroicon-devices-phone-button { fill: @color-active; }

  .heroicon-cog-front-outer { fill: @color-active; }
  .heroicon-cog-front-inner { fill: #fff; }
  .heroicon-cog-back-outer { fill: @color-active; }
  .heroicon-cog-back-inner { fill: #fff; }
}